# security-academy

./: Account.java  Circle.java  ConnectionMain.java  DataBaseConnectionClosable.java  DataBaseConnectoin.java  DescriptiveQuestion.java  Deserialize.java  FileUtilities.java  FileUtilitiesException.java  HttpConnection.java  Main.java  MainClass.java  MainPerson.java  MainShape.java  Manager.java  Matrix.java  MultiChoiceQuestion.java  Person.java  Question.java  QuestionMain.java  README.md  Rectangle.java  ScoreGrades.java  Serialize.java  Shape.java  SingletonDataBaseConnection.java  Student.java  StudentsGrade.java  Teacher.java  Triangle.java  TrueFalseQuestion.java  User.java  WelcomeMessage.java  data-person.json  h2.txt  pom.xml  user.ser
src/: module-info.java
src/exercise5/shop/: ShopMain.java
src/exercise5/shop/model/: Product.java  ProductCategory.java
src/exercise5/shop/service/: ShopService.java
src/exercise7/: Main.java
src/exercise7/json/: Account.java  ReadAccount.java  Transaction.java
src/tamrin1/session1/: Basic.java  OverLoading.java  ReverseArray.java  StudentClass.java
src/tamrin1/session2/abstraction/: Animal.java  Dog.java  Main.java  Pig.java
src/tamrin1/session2/generic/: Box.java  BoxMain.java  GenericBox.java  GenericBoxMain.java
src/tamrin1/session2/inheritance/: Car.java  LuxCar.java  Main.java
src/tamrin1/session2/innerclass/: Building.java  Main.java
src/tamrin1/session2/interfaces/: Bicycle.java  Main.java  Motorcycle.java  Vehicle.java
src/tamrin1/session2/statics/: Main.java  MathUtility.java
src/tamrin1/session5/: LogExample.java
src/tamrin1/session6/: DataBaseConnection.java
src/tamrin1/session9/: Base64Example.java  Hashing.java
(+23 files in other folders)
