//Create Tables
CREATE TABLE EMPLOYEE (
    employee_id INT NOT NULL,
    firstName VARCHAR(255),
    lastName VARCHAR(255),
    salary DOUBLE,
    birthday DATE,
    PRIMARY KEY (employee_id)
);

CREATE TABLE DEPARTMENT (
    dep_id INT NOT NULL,
    depName VARCHAR(255),
    PRIMARY KEY (dep_id)
);

//Insert 
INSERT INTO EMPLOYEE (employee_id, firstName, lastName, salary, birthday)
VALUES 
	(1, 'John', 'Doe', 60000.00, '1985-07-15'),
	(2, 'Jane', 'Smith', 72000.00, '1990-03-22'),
	(3, 'Michael', 'Brown', 54000.00, '1982-11-10'),
	(4, 'Emily', 'Davis', 85000.00, '1978-05-30'),
	(5, 'Chris', 'Wilson', 45000.00, '1995-12-01');

INSERT INTO DEPARTMENT (dep_id, depName) VALUES
	(1, 'HR'),
	(2, 'Finance'),
	(3, 'IT');

//connect EMPLOYEE and DEPARTMENT, allowing a single employee to belong to multiple departments
CREATE TABLE EMPLOYEE_DEPARTMENT (
    employee_id INT NOT NULL,
    dep_id INT NOT NULL,
    PRIMARY KEY (employee_id, dep_id),
    CONSTRAINT fk_employee FOREIGN KEY (employee_id) REFERENCES EMPLOYEE(employee_id),
    CONSTRAINT fk_department FOREIGN KEY (dep_id) REFERENCES DEPARTMENT(dep_id)
);

INSERT INTO EMPLOYEE_DEPARTMENT (employee_id, dep_id)
VALUES
(1, 1), 
(1, 3),
(2, 2), 
(3, 1),
(3, 2),
(4, 1),
(5, 2);

//Queries:

//All employees of first department:
SELECT *
FROM EMPLOYEE e
JOIN EMPLOYEE_DEPARTMENT ed ON e.employee_id = ed.employee_id
WHERE ed.dep_id = 1;

//Employees of first department with salary > 55000 :
SELECT *
FROM EMPLOYEE e
JOIN EMPLOYEE_DEPARTMENT ed ON e.employee_id = ed.employee_id
WHERE ed.dep_id = 1 AND e.salary > 55000;

//Employees of second department sort by they name:
SELECT *
FROM EMPLOYEE e
JOIN EMPLOYEE_DEPARTMENT ed ON e.employee_id = ed.employee_id
WHERE ed.dep_id = 2 ORDER BY e.firstName, e.lastName;